1. Negociacion inicial:

   1.1 Pedido:
      +-----+------+----------+------+----------+
      | VER | ULEN |   UNAME  | PLEN |  PASSWD  |
      +-----+------+----------+------+----------+
      |  1  |   1  | 1 to 255 |   1  | 1 to 255 |
      +-----+------+----------+------+----------+
      
     Donde:

          o  VER    version del protocolo: X'01' VERSION 1
          o  ULEN   longitud del campo UNAME
          o  UNAME  nombre del usuario
          o  PLEN   longitud del campo PAWSSWD
          o  PLEN   contraseña
   
   1.2 Respuesta:
            +-----+------+
            | VER |STATUS|
            +-----+------+
            | 1   |  1   |
            +-----+------+
      Donde:

          o  VER    version del protocolo: X'01' VERSION 1
          o  STATUS estado de la conexion
             o  X'00' conexion exitosa
             o  X'01' fallo del servidor  
             o  X'02' version no soprtada        
             o  X'03' identificacion de usuario incorrecta

2. Obtencion de metricas:

   2.1 Pedido/GET:
                    +----+-----+
                    |TYP | CMD |
                    +----+-----+
                    | 1  |  1  |
                    +----+-----+

     Donde:

          o  TYP    tipo de comando: X'00' GET
          o  CMD
             o  GET bytes transferidos X'01'
             o  GET conexiones historicas X'02'
             o  GET conexiones concurrentes X'03'
             o  GET listar usuarios X'04'

   2.2 Respuesta sobre el pedido:
        +--------+----+--------+--------+
        | STATUS |CMD | NARGS  |  ARGS  |
        +--------+----+--------+--------+
        |    1   | 1  |1 to 255|variable|
        +--------|----+--------+--------+

     Donde:
         o  STATUS estado de la conexion
             o  X'00' operacion exitosa
             o  X'01' fallo del servidor  
             o  X'02' tipo de comando no soportado       
             o  X'03' comando no soportado

          o  CMD    comando solicitado: 
             o  GET bytes transferidos X'00'
             o  GET conexiones historicas X'01'
             o  GET conexiones concurrentes X'02'
             o  GET listar usuarios X'03'

          o  NARGS    cantidad de argumentos del campo ARGS
          o  ARGS     argumentos del comando solicitado, 
                      cuyo primer byte corresponde a la longitud del argumento

3. Usuario:
   3.1 Agregar usuario:
               +------+-------+-----+------+----------+------+----------+
               | TYP  |  CMD  |ADMIN| ULEN |   UNAME  | PLEN |  PASSWD  |
               +------+-------+-----+------+----------+------+----------+
               |   1  |   1   |  1  |   1  | 1 to 255 |   1  | 1 to 255 |
               +------+-------+-----+------+----------+------+----------+
      Donde:

            o  TYP    tipo de comando: X'01' USERS
            o  CMD    comando solicitado: X'01' CREATE
            o  ADMIN  flag para indicar tipo de usuario
               o  X'00' admin
               o  X'01' user
            o  ULEN   longitud del campo UNAME
            o  UNAME  nombre del usuario
            o  PLEN   longitud del campo PAWSSWD
            o  PLEN   contraseña
            
   3.2 Baja de usuario:
               +------+-------+-----+---------+
               | TYP  |  CMD  |ULEN | UNAME   |
               +------+-------+-----+---------+
               |   1  |   1   |  1  |1 to 255 |
               +------+-------+-----+---------+
      Donde:

            o  TYP    tipo de comando: X'01' USERS
            o  CMD    comando solicitado: X'02' DELETE 
            o  ULEN   longitud del campo UNAME
            o  UNAME  nombre del usuario

   3.3 Modificacion de usuario y contraseña:
               +-------+-----+------+----------+------+----------+
               |  TYP  | CMD | ULEN |   UNAME  | PLEN |  PASSWD  |
               +-------+-----+------+----------+------+----------+
               |   1   |  1  |   1  | 1 to 255 |   1  | 1 to 255 |
               +-------+-----+------+----------+------+----------+
      Donde:

            o  TYP    tipo de comando: X'01' USERS
            o  CMD    comando solicitado: X'03' EDIT
            o  ULEN   longitud del campo UNAME
            o  UNAME  nombre del usuario
            o  PLEN   longitud del campo PAWSSWD
            o  PLEN   contraseña

   3.4 Respuesta sobre usuario:
               +------+
               |STATUS|
               +------+
               |  1   |
               +------+
      Donde:

            o  STATUS estado sobre el pedido
               o  X'00' operacion exitosa
               o  X'01' fallo del servidor
               o  X'02' tipo de comando no soportado
               o  X'03' comando no soportado
               o  X'04' error en longitud para campos de usuario
               o  X'05' error en credenciales de usuario/no existe usuario

4. Configuracion remota:
   4.1 Habilitar/deshabilitar el sniffer de contraseñas:
            +----+-----+
            |TYP | CMD |
            +----+-----+
            | 1  |  1  |
            +----+-----+
      Donde:

          o  TYP    tipo de comando: X'02' SNIFF
          o  CMD  flag para habilitar o deshabilitar el sniffeo de contraseñas
             o  X'00' habilitar
             o  X'01' deshabilitar       

5. Cerrar cliente:
            +----+
            |TYP |
            +----+
            | 1  |
            +----+
      Donde:
          o  TYP    tipo de comando: X'03' QUIT  